{
    "name": "ShiftWise - Smart Shift Management",
    "short_name": "ShiftWise",
    "description": "Track shifts, manage earnings, budget smarter, and hit your savings goals. Built for students who hustle.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}